# humbug-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/humbug/: DescriptorImpl.java  Humbug.java  HumbugNotifier.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/humbug/HumbugNotifier/: global.jelly
src/main/webapp/: help-globalConfig-zulipUrl.html
