<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>3.19</version>
  </parent>

  <properties>
    <jenkins.version>1.653</jenkins.version>
    <java.level>7</java.level>
  </properties>

  <artifactId>humbug</artifactId>
  <packaging>hpi</packaging>
  <version>0.1.5-SNAPSHOT</version>
  <name>Deprecated: Jenkins Zulip Plugin</name>
  <description>A build status notifier that sends notifications to Zulip</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Humbug+Plugin</url>
  <licenses>
    <license><name>MIT license</name><comments>All source code is under the MIT license.</comments></license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/humbug-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/humbug-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/humbug-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>zulip</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>wdaher</id>
      <name>Waseem Daher</name>
      <email>wdaher@zulip.com</email>
      <organization>Zulip</organization>
      <organizationUrl>https://zulip.com/</organizationUrl>
    </developer>
    <developer>
      <id>butchyyyy</id>
      <name>Milan Koníř</name>
      <email>Konir.M@gmail.com</email>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
